<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="На сайте Dr. Harness вы можете заказать модные портупеи по выгодной цене. У нас широкий выбор аксессуаров и гарантия качества товара. На связи 24/7.">
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <title>Женские портупеи по выгодной цене | Dr. Harness</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
    <header class="container">
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="img/logo.png" alt="Логотип Dr. Harness">
                </div>
                <div class="toggle-container">
                    <div class="navToggle">
                        <div class="toggle-icon"></div>
                    </div>
                    <div id="mobile-menu">
                        <ul>
                            <li><a href="#catalog">Каталог</a></li>
                            <li><a href="#features">Преимущества</a></li>
                            <li><a href="reviews">Отзывы</a></li>
                            <li><a href="order">Как заказать</a></li>
                        </ul>
                    </div>
                </div>

                <ul class="navmenu">
                    <li><a href="#catalog">Каталог</a></li>
                    <li><a href="#features">Преимущества</a></li>
                    <li><a href="reviews">Отзывы</a></li>
                    <li><a href="order">Как заказать</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="banner">
        <div class="container main">
            <div class="row">
                <div class="col-s-6 col-m-6 col-6">
                    <h1>Женские кожаные портупеи<br/><span>Dr.Harness</span></h1>
                    <p>Любая модель со скидкой 50%</p>
                    <p>всего за <span>2990р.</span></p>

                </div>
            </div>
            <div class="tabs row">
                <a class="col-s-8 col-m-4 col-3 tab" href="#regular">Повседневные портупеи</a>
                <a class="col-s-8 col-m-4 col-3 tab" href="#erotic">Эротические портупеи</a>
            </div>
        </div>
    </div>
    <div class="container" id="textBlock">
        <div class="row">
            <div class="col-12">
                <h2>Хит №1 в мире - модные женские портупеи</h2>
                <p>Как и все кожаные аксессуары, портупея находится сегодня на пике
                    востребованности в мире моды, даря своей обладательнице внимание
                    и уверенность в себе</p>
                <p>Многообразие видов портупей - это как характер каждой девушки:
                    от портупеи из тонких ремешков для романтичных и женственных
                    натур, до сложных сплетений из средних и широких - для дерзких
                    и раскрепощенных.
                </p>
            </div>
        </div>
    </div>
    <div class="imageSlider">
        <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide-first">
                  <img src="img/ph-1.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/ph-2.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/ph-3.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/ph-4.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/ph-5.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/ph-6.jpg" alt="">
              </div>
              <div class="swiper-slide swiper-slide-last">
                <img src="img/ph-7.jpg" alt="" >
              </div>
            </div>
        </div>
    </div>
    <div id="sizeTable">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Таблица размеров</h2>
                    <div class="table">

                            <div class="table-title-1">
                                Международный
                            </div>  
                            <div class="table-title-2">
                                Российский
                            </div>
                            <div class="table-title-3">
                                Бедра (см)
                            </div>
                            <div class="table-title-4">
                                Талия (см)
                            </div>
                            <div class="table-title-5">
                                Грудь (см)
                            </div>

                            <div class="international size-1">xs</div>
                            <div class="international size-2">s</div>
                            <div class="international size-3">m</div>
                            <div class="international size-4">l</div>
                            <div class="international size-5">xl</div>
                            <div class="international size-6">xxl</div>

                            <div class="russian size-1">40</div>
                            <div class="russian size-2">42</div>
                            <div class="russian size-3">44/46</div>
                            <div class="russian size-4">48/50</div>
                            <div class="russian size-5">52/54</div>
                            <div class="russian size-6">56</div>

                            <div class="hips size-1">84-92</div>
                            <div class="hips size-2">92-95</div>
                            <div class="hips size-3">96-101</div>
                            <div class="hips size-4">102-108</div>
                            <div class="hips size-5">109-116</div>
                            <div class="hips size-6">117-121</div>

                            <div class="waist size-1">60-65</div>
                            <div class="waist size-2">66-69</div>
                            <div class="waist size-3">70-77</div>
                            <div class="waist size-4">78-85</div>
                            <div class="waist size-5">86-95</div>
                            <div class="waist size-6">96-102</div>

                            <div class="chest size-1">74-80</div>
                            <div class="chest size-2">82-85</div>
                            <div class="chest size-3">86-93</div>
                            <div class="chest size-4">94-102</div>
                            <div class="chest size-5">103-113</div>
                            <div class="chest size-6">114-119</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="catalog">
        <h2>Каталог</h2>
        <div class="tabs row">
            <span class="col-m-6 col-4 tab" id="regular">Повседневные портупеи</span>
            <span class="col-m-6 col-4 tab" id="erotic">Эротические портупеи</span>
        </div>
        <div class="tab-cotnent">
            <div class="tab_item">
                    <div class="row">
                        <div class="col-m-6 col-4">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/5959.jpg" width="300" height="350" alt="Портупея">
                                    <span>-53%</span>
                                </div>
                                <div class="card-content">
                                    <h3 class="card-title">Портупея "Пеппи"</h3>
                                    <div class="card-size">
                                        <div class="sizeselect">xs</div>
                                        <div class="sizeselect">s</div>
                                        <div class="sizeselect">m</div>
                                        <div class="sizeselect">l</div>
                                        <div class="sizeselect inactive">xl</div>
                                        <div class="sizeselect inactive">xxl</div>
                                    </div>
                                    <div class="card-color">
                                        <div class="black"></div>
                                        <div class="red"></div>
                                    </div>
                                    <div class="card-price">
                                        <span class="col-6 old-price">4990 р.</span>
                                        <span class="col-6 new-price">2990 р.</span>
                                    </div>
                                    <a href="#" class="card-btn">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-m-6 col-4">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/Rounded.jpg" width="300" height="350" alt="Портупея">
                                    <span>-53%</span>
                                </div>
                                <div class="card-content">
                                    <h3 class="card-title">Портупея "Влади"</h3>
                                    <div class="card-size">
                                        <div class="sizeselect">xs</div>
                                        <div class="sizeselect">s</div>
                                        <div class="sizeselect">m</div>
                                        <div class="sizeselect">l</div>
                                        <div class="sizeselect">xl</div>
                                        <div class="sizeselect">xxl</div>
                                    </div>
                                    <div class="card-color">
                                        <div class="black"></div>
                                    </div>
                                    <div class="card-price">
                                        <span class="col-6 old-price">4990 р.</span>
                                        <span class="col-6 new-price">2990 р.</span>
                                    </div>
                                    <a href="#" class="card-btn">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-m-6 col-4">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/5960.jpg" width="300" height="350" alt="Портупея">
                                    <span>-53%</span>
                                </div>
                                <div class="card-content">
                                    <h3 class="card-title">Портупея "Джони Миллер"</h3>
                                    <div class="card-size">
                                        <div class="sizeselect">xs</div>
                                        <div class="sizeselect">s</div>
                                        <div class="sizeselect">m</div>
                                        <div class="sizeselect">l</div>
                                        <div class="sizeselect inactive">xl</div>
                                        <div class="sizeselect inactive">xxl</div>
                                    </div>
                                    <div class="card-color">
                                        <div class="black"></div>
                                        <div class="red"></div>
                                    </div>
                                    <div class="card-price">
                                        <span class="col-6 old-price">4990 р.</span>
                                        <span class="col-6 new-price">2990 р.</span>
                                    </div>
                                    <a href="#" class="card-btn">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-m-6 col-4">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/5959.jpg" width="300" height="350" alt="Портупея">
                                    <span>-53%</span>
                                </div>
                                <div class="card-content">
                                    <h3 class="card-title">Портупея "Пеппи"</h3>
                                    <div class="card-size">
                                        <div class="sizeselect">xs</div>
                                        <div class="sizeselect">s</div>
                                        <div class="sizeselect">m</div>
                                        <div class="sizeselect">l</div>
                                        <div class="sizeselect inactive">xl</div>
                                        <div class="sizeselect inactive">xxl</div>
                                    </div>
                                    <div class="card-color">
                                        <div class="black"></div>
                                        <div class="red"></div>
                                    </div>
                                    <div class="card-price">
                                        <span class="col-6 old-price">4990 р.</span>
                                        <span class="col-6 new-price">2990 р.</span>
                                    </div>
                                    <a href="#" class="card-btn">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-m-6 col-4">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/Rounded.jpg" width="300" height="350" alt="Портупея">
                                    <span>-53%</span>
                                </div>
                                <div class="card-content">
                                    <h3 class="card-title">Портупея "Влади"</h3>
                                    <div class="card-size">
                                        <div class="sizeselect">xs</div>
                                        <div class="sizeselect">s</div>
                                        <div class="sizeselect">m</div>
                                        <div class="sizeselect">l</div>
                                        <div class="sizeselect">xl</div>
                                        <div class="sizeselect">xxl</div>
                                    </div>
                                    <div class="card-color">
                                        <div class="black"></div>
                                    </div>
                                    <div class="card-price">
                                        <span class="col-6 old-price">4990 р.</span>
                                        <span class="col-6 new-price">2990 р.</span>
                                    </div>
                                    <a href="#" class="card-btn">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-m-6 col-4">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/5960.jpg" width="300" height="350" alt="Портупея">
                                    <span>-53%</span>
                                </div>
                                <div class="card-content">
                                    <h3 class="card-title">Портупея "Джони Миллер"</h3>
                                    <div class="card-size">
                                        <div class="sizeselect">xs</div>
                                        <div class="sizeselect">s</div>
                                        <div class="sizeselect">m</div>
                                        <div class="sizeselect">l</div>
                                        <div class="sizeselect inactive">xl</div>
                                        <div class="sizeselect inactive">xxl</div>
                                    </div>
                                    <div class="card-color">
                                        <div class="black"></div>
                                        <div class="red"></div>
                                    </div>
                                    <div class="card-price">
                                        <span class="col-6 old-price">4990 р.</span>
                                        <span class="col-6 new-price">2990 р.</span>
                                    </div>
                                    <a href="#" class="card-btn">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="tab_item">
                <div class="row">
                    <div class="col-m-6 col-4">
                        <div class="card">
                            <div class="card-img">
                                <img src="img/ee0d.jpg" width="300" height="350" alt="Портупея">
                                <span>-10%</span>
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Комплект "Ревность"</h3>
                                <div class="card-size">
                                    <div class="sizeselect">xs</div>
                                    <div class="sizeselect">s</div>
                                    <div class="sizeselect">m</div>
                                    <div class="sizeselect">l</div>
                                    <div class="sizeselect inactive">xl</div>
                                    <div class="sizeselect inactive">xxl</div>
                                </div>
                                <div class="card-color">
                                    <div class="black"></div>
                                    <div class="red"></div>
                                </div>
                                <div class="card-price">
                                    <span class="col-6 old-price">6500 р.</span>
                                    <span class="col-6 new-price">5850 р.</span>
                                </div>
                                <a href="#" class="card-btn">Заказать</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-m-6 col-4">
                        <div class="card">
                            <div class="card-img">
                                <img src="img/5328.jpg" width="300" height="350" alt="Портупея">
                                <span>-21%</span>
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Комплект "Janna"</h3>
                                <div class="card-size">
                                    <div class="sizeselect">xs</div>
                                    <div class="sizeselect">s</div>
                                    <div class="sizeselect">m</div>
                                    <div class="sizeselect">l</div>
                                    <div class="sizeselect">xl</div>
                                    <div class="sizeselect">xxl</div>
                                </div>
                                <div class="card-color">
                                    <div class="black"></div>
                                </div>
                                <div class="card-price">
                                    <span class="col-6 old-price">8800 р.</span>
                                    <span class="col-6 new-price">6950 р.</span>
                                </div>
                                <a href="#" class="card-btn">Заказать</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-m-6 col-4">
                        <div class="card">
                            <div class="card-img">
                                <img src="img/f58f.jpg" width="300" height="350" alt="Портупея">
                                <span>-10%</span>
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Комплект "Кристи"</h3>
                                <div class="card-size">
                                    <div class="sizeselect">xs</div>
                                    <div class="sizeselect">s</div>
                                    <div class="sizeselect">m</div>
                                    <div class="sizeselect">l</div>
                                    <div class="sizeselect inactive">xl</div>
                                    <div class="sizeselect inactive">xxl</div>
                                </div>
                                <div class="card-color">
                                    <div class="black"></div>
                                    <div class="red"></div>
                                </div>
                                <div class="card-price">
                                    <span class="col-6 old-price">7300 р.</span>
                                    <span class="col-6 new-price">6570 р.</span>
                                </div>
                                <a href="#" class="card-btn">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>

    </footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>